<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sigma.openfashion.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splash_to_auth"
            app:destination="@id/authFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splash_to_pin"
            app:destination="@id/pinEntryFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Onboarding -->
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.sigma.openfashion.ui.onboarding.OnboardingFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_auth"
            app:destination="@id/authFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Auth -->
    <fragment
        android:id="@+id/authFragment"
        android:name="com.sigma.openfashion.ui.auth.AuthFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_signUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_auth_to_passwordRecovery"
            app:destination="@id/passwordRecoveryFragment" />
        <action
            android:id="@+id/action_auth_to_pin"
            app:destination="@id/pinEntryFragment" />
    </fragment>

    <!-- Sign Up -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sigma.openfashion.ui.auth.SignUpFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_pin"
            app:destination="@id/pinEntryFragment" />
        <action
            android:id="@+id/action_signUp_to_auth"
            app:destination="@id/authFragment" />
    </fragment>

    <!-- Password Recovery (ввод email) -->
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.sigma.openfashion.ui.auth.PasswordRecoveryFragment"
        android:label="Восстановление"
        tools:layout="@layout/fragment_password_recovery">
        <action
            android:id="@+id/action_recovery_to_otp"
            app:destination="@id/otpVerificationFragment" />
    </fragment>

    <!-- OTP Verification -->
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.sigma.openfashion.ui.auth.OtpVerificationFragment"
        android:label="OTP"
        tools:layout="@layout/fragment_otp_verification">
        <action
            android:id="@+id/action_otp_to_resetPassword"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <!-- Reset Password -->
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.sigma.openfashion.ui.auth.ResetPasswordFragment"
        android:label="Новый пароль"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPassword_to_auth"
            app:destination="@id/authFragment" />
    </fragment>

    <!-- PIN Entry -->
    <fragment
        android:id="@+id/pinEntryFragment"
        android:name="com.sigma.openfashion.ui.auth.PinEntryFragment"
        android:label="PIN"
        tools:layout="@layout/fragment_pin_entry">
        <action
            android:id="@+id/action_pin_to_auth"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sigma.openfashion.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" />

    <action
        android:id="@+id/action_pin_to_home"
        app:destination="@id/homeFragment" />

</navigation>
