<!-- res/values/themes.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Базовая светлая тема приложения -->
    <style name="Theme.OpenFashion" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Основные цвета -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/textOnPrimary</item>

        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryDark</item>
        <item name="colorOnSecondary">@color/textOnPrimary</item>

        <!-- Статус‑бар и навигационная панель -->
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorBackground</item>

        <!-- Фон и поверхность -->
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/textOnSurface</item>

        <!-- Цвет ошибки -->
        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@color/textOnPrimary</item>

        <!-- Типография -->
        <item name="textAppearanceHeadline1">@style/TextAppearance.OpenFashion.H1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.OpenFashion.H2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.OpenFashion.H3</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.OpenFashion.Subtitle1</item>
        <item name="textAppearanceBody1">@style/TextAppearance.OpenFashion.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.OpenFashion.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.OpenFashion.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.OpenFashion.Caption</item>

        <!-- Скругления -->
        <item name="shapeAppearanceSmallComponent">@style/Shape.OpenFashion.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/Shape.OpenFashion.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/Shape.OpenFashion.LargeComponent</item>

        <!-- Стили виджетов -->
        <item name="materialButtonStyle">@style/Widget.OpenFashion.Button</item>
        <item name="cardViewStyle">@style/Widget.OpenFashion.CardView</item>
        <item name="bottomNavigationStyle">@style/Widget.OpenFashion.BottomNavigationView</item>
        <!-- Заменили materialTextInputStyle на textInputStyle -->
        <item name="textInputStyle">@style/Widget.OpenFashion.TextInputLayout</item>
    </style>

    <!-- Типография -->
    <style name="TextAppearance.OpenFashion.H1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="android:fontFamily">@font/roboto_slab_bold</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>
    <style name="TextAppearance.OpenFashion.H2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="android:fontFamily">@font/roboto_slab_bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>
    <style name="TextAppearance.OpenFashion.H3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:fontFamily">@font/roboto_slab_regular</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>
    <style name="TextAppearance.OpenFashion.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>
    <style name="TextAppearance.OpenFashion.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>
    <style name="TextAppearance.OpenFashion.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>
    <style name="TextAppearance.OpenFashion.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textOnPrimary</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="TextAppearance.OpenFashion.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>

    <!-- Скругления -->
    <style name="Shape.OpenFashion.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item>
    </style>
    <style name="Shape.OpenFashion.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>
    <style name="Shape.OpenFashion.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <!-- ProgressBar -->
    <style name="Widget.OpenFashion.progressBarHorizontal" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:progressDrawable">@drawable/custom_progress_bg</item>
    </style>

    <!-- Кнопка -->
    <style name="Widget.OpenFashion.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:clipToOutline">true</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="shapeAppearance">@style/Shape.OpenFashion.MediumComponent</item>
    </style>

    <!-- Карточка -->
    <style name="Widget.OpenFashion.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardBackgroundColor">@color/colorSurface</item>
    </style>

    <!-- BottomNavigationView -->
    <style name="Widget.OpenFashion.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconTint">@color/selector_bottom_nav</item>
        <item name="itemTextColor">@color/selector_bottom_nav</item>
        <item name="android:background">@color/colorSurfaceDark</item>
        <item name="labelVisibilityMode">labeled</item>
    </style>

    <!-- TextInputLayout -->
    <style name="Widget.OpenFashion.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/colorSecondary</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
        <item name="hintTextColor">@color/textSecondary</item>
        <item name="helperTextTextAppearance">@style/TextAppearance.OpenFashion.Caption</item>
        <item name="errorTextAppearance">@style/TextAppearance.OpenFashion.Caption</item>
    </style>

</resources>
