<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 📜 Прокручиваемое содержимое -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/paddingHorizontalMainLayout"
        android:paddingVertical="@dimen/paddingVerticalMainLayout">
        <LinearLayout
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="60dp"
                android:id="@+id/constaintLayoutBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:layout_marginBottom="10dp"
                    android:id="@+id/imageViewPhotos"
                    android:layout_width="342dp"
                    android:layout_height="460dp"
                    android:background="@color/Input_Background"
                    android:src="@drawable/noimage"
                    app:layout_constraintBottom_toTopOf="@+id/indicatorsPhotos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/buttonOpenFull"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/toggle_button_background_fill"
                    android:backgroundTint="#96000000"
                    android:src="@drawable/resize"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewPhotos"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewPhotos" />

                <LinearLayout
                    android:id="@+id/indicatorsPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <View
                        android:layout_marginHorizontal="2.5dp"
                        android:backgroundTint="@color/Placeholder"
                        android:background="@drawable/rectangle_fill"
                        android:layout_width="14dp"
                        android:layout_height="14dp"/>

                    <View
                        android:layout_marginHorizontal="2.5dp"
                        android:backgroundTint="@color/Placeholder"
                        android:background="@drawable/rectangle"
                        android:layout_width="14dp"
                        android:layout_height="14dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:paddingHorizontal="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewTitle"
                    style="@style/TextAppearance.OpenFashion.Title"
                    android:text="@string/Loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewCategory"
                    style="@style/TextAppearance.OpenFashion.Body.Small"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.OpenFashion.Body.Large"
                    android:text=""
                    android:textColor="@color/Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginVertical="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/line"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"/>

                <TextView
                    style="@style/TextAppearance.OpenFashion.Body.Small"
                    android:text="Цвет"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:layout_marginTop="8dp"
                    android:id="@+id/radioGroupColor"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                </RadioGroup>

                <TextView
                    android:layout_marginTop="15dp"
                    style="@style/TextAppearance.OpenFashion.Body.Small"
                    android:text="Размеры"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:layout_marginTop="8dp"
                    android:id="@+id/radioGroupSize"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        android:enabled="false"
                        android:text="XS"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        android:enabled="false"
                        android:layout_marginStart="4dp"
                        android:text="S"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        android:enabled="false"
                        android:layout_marginStart="4dp"
                        android:text="M"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        android:enabled="false"
                        android:layout_marginStart="4dp"
                        android:text="L"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        android:enabled="false"
                        android:layout_marginStart="4dp"
                        android:text="XL"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        android:enabled="false"
                        android:layout_marginStart="4dp"
                        android:text="2XL"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3XL"
                        android:enabled="false"
                        android:layout_marginStart="4dp"
                        tools:ignore="HardcodedText" />

                </RadioGroup>

                <View
                    android:layout_marginVertical="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/line"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"/>

                <TextView
                    style="@style/TextAppearance.OpenFashion.Title"
                    android:text="ОПИСАНИЕ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewDescription"
                    style="@style/TextAppearance.OpenFashion.Body.Medium"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottomConstrainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonOrderProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/add_to_basket"
                android:textAlignment="textStart"
                app:icon="@drawable/plus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonHeart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/TitleActive"
                app:icon="@drawable/heart" />

        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageViewPhotosFull"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#B8000000"
                android:orientation="vertical"
                android:src="@drawable/noimage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFullClose"
                style="@style/Widget.OpenFashion.TransparentButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/close"
                app:iconGravity="textStart"
                app:strokeColor="@android:color/transparent"
                app:iconSize="32dp"
                app:iconTint="@color/white"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rectangle_4"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:background="@drawable/rectangle_3"
                android:translationY="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/indicatorsPhotosFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </eightbitlab.com.blurview.BlurView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/errorBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/errorProgress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                style="@style/TextAppearance.OpenFashion.Title"
                android:text="@string/Loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </eightbitlab.com.blurview.BlurView>


</androidx.constraintlayout.widget.ConstraintLayout>
