<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="24dp">

    <!-- Логотип приложения -->

    <!-- Прогрессбар -->
    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_open_fashion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Текст статуса -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Загрузка..."
        android:textAppearance="@style/TextAppearance.OpenFashion.Body1"
        app:layout_constraintBottom_toTopOf="@+id/splashProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/splashProgress"
        style="@style/Widget.OpenFashion.progressBarHorizontal"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/actionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Кнопка действия (Повторить/Войти) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        style="@style/Widget.OpenFashion.Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
