<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboardingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Простой набор из 2–3 экранов, здесь покажем заголовок и кнопку “Далее” -->
    <TextView
        android:id="@+id/onboardingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в Open Fashion!\nСвайпните, чтобы узнать больше."
        android:textAppearance="@style/TextAppearance.OpenFashion.Body.Medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- “Далее” -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboardingNextButton"
        style="@style/Widget.OpenFashion.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
