<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="32dp"
    android:viewportWidth="79"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h78.085v32h-78.085z"/>
    <path
        android:pathData="M2.183,24.381V31.629H0V15.609H10.667L10.955,17.133C10.914,17.133 10.914,17.133 10.873,17.091C10.79,17.091 10.749,17.091 10.749,17.05C10.584,16.803 9.967,16.556 8.937,16.309C7.866,16.062 6.466,15.938 4.695,15.938H2.183V23.969H9.143V24.34H2.183V24.381Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M18.286,27.099C18.286,26.687 18.286,26.275 18.286,25.864C18.286,25.411 18.244,24.999 18.244,24.546C18.08,24.916 17.792,25.163 17.38,25.411C16.968,25.617 16.515,25.822 16.021,25.987C15.526,26.152 14.991,26.317 14.456,26.44C13.92,26.605 13.385,26.77 12.932,27.017C12.479,27.264 12.108,27.552 11.82,27.923C11.531,28.293 11.367,28.788 11.367,29.364C11.367,30.023 11.531,30.476 11.861,30.806C12.191,31.135 12.644,31.3 13.22,31.3C13.797,31.3 14.538,31.135 15.321,30.764C16.144,30.394 17.05,29.858 18.039,29.158C17.792,29.405 17.462,29.694 17.05,30.023C16.638,30.353 16.144,30.641 15.609,30.929C15.073,31.218 14.538,31.465 14.003,31.629C13.426,31.835 12.932,31.918 12.479,31.918C12.108,31.918 11.696,31.876 11.326,31.794C10.955,31.712 10.584,31.588 10.255,31.382C9.925,31.176 9.678,30.929 9.472,30.6C9.266,30.27 9.143,29.817 9.143,29.282C9.143,28.829 9.266,28.417 9.514,28.087C9.761,27.758 10.09,27.47 10.502,27.223C10.914,26.976 11.408,26.77 11.943,26.605C12.479,26.44 13.014,26.275 13.591,26.152C14.167,25.987 14.703,25.864 15.238,25.74C15.774,25.617 16.268,25.452 16.68,25.287C17.133,25.122 17.462,24.916 17.75,24.71C17.997,24.463 18.162,24.216 18.203,23.887C18.121,23.392 18.039,22.94 17.874,22.486C17.75,22.034 17.544,21.663 17.297,21.333C17.05,21.004 16.721,20.757 16.35,20.551C15.979,20.345 15.485,20.304 14.95,20.304C14.126,20.345 13.508,20.427 13.097,20.592C12.685,20.757 12.396,20.963 12.191,21.21C11.985,21.457 11.943,21.704 11.943,21.992C11.943,22.281 11.943,22.528 11.943,22.775C11.943,23.063 11.861,23.269 11.696,23.434C11.531,23.598 11.326,23.64 11.078,23.64C10.831,23.64 10.584,23.557 10.337,23.351C10.09,23.145 10.008,22.898 10.008,22.569C10.008,22.116 10.214,21.704 10.584,21.375C10.955,21.045 11.449,20.757 11.985,20.551C12.52,20.345 13.097,20.18 13.673,20.098C14.25,20.015 14.703,19.974 15.073,19.974C16.226,19.974 17.174,20.139 17.874,20.469C18.574,20.798 19.109,21.251 19.48,21.786C19.851,22.322 20.098,22.981 20.221,23.722C20.345,24.463 20.386,25.205 20.386,26.028V31.67H18.327V27.099H18.286Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M24.916,30.806C25.122,31.094 25.452,31.3 25.905,31.423C26.358,31.547 26.811,31.629 27.346,31.629C27.84,31.629 28.376,31.588 28.87,31.465C29.405,31.341 29.858,31.176 30.27,30.97C30.682,30.764 31.053,30.517 31.3,30.188C31.588,29.9 31.712,29.529 31.712,29.117C31.712,28.623 31.506,28.211 31.053,27.923C30.6,27.635 30.023,27.387 29.364,27.181C28.705,26.976 27.964,26.77 27.181,26.605C26.399,26.44 25.658,26.193 24.999,25.946C24.34,25.658 23.763,25.328 23.31,24.875C22.857,24.422 22.651,23.846 22.651,23.145C22.651,22.486 22.816,21.951 23.145,21.539C23.475,21.127 23.928,20.798 24.422,20.551C24.958,20.304 25.493,20.139 26.111,20.057C26.728,19.974 27.264,19.933 27.799,19.933C28.046,19.933 28.376,19.974 28.788,20.015C29.199,20.057 29.611,20.18 29.982,20.345C30.353,20.51 30.723,20.674 31.012,20.921C31.3,21.169 31.465,21.498 31.465,21.869C31.465,22.116 31.382,22.322 31.176,22.486C30.97,22.651 30.764,22.734 30.517,22.734C30.188,22.734 29.982,22.651 29.817,22.528C29.653,22.404 29.57,22.239 29.488,22.034C29.405,21.869 29.364,21.663 29.323,21.457C29.282,21.251 29.241,21.086 29.117,20.963C28.911,20.716 28.664,20.51 28.417,20.427C28.129,20.345 27.799,20.263 27.429,20.263C27.017,20.263 26.605,20.304 26.193,20.386C25.74,20.469 25.369,20.592 24.999,20.757C24.628,20.921 24.34,21.169 24.134,21.416C23.887,21.704 23.804,22.034 23.804,22.404C23.804,22.775 23.928,23.104 24.216,23.351C24.463,23.598 24.834,23.804 25.246,24.01C25.658,24.175 26.152,24.34 26.728,24.463C27.264,24.587 27.84,24.71 28.417,24.875C28.994,25.04 29.57,25.205 30.105,25.369C30.641,25.534 31.135,25.781 31.588,26.028C32,26.275 32.371,26.605 32.618,26.976C32.865,27.346 33.03,27.84 33.03,28.376C33.03,28.994 32.865,29.529 32.535,29.982C32.206,30.435 31.794,30.764 31.259,31.053C30.723,31.341 30.147,31.547 29.488,31.67C28.829,31.794 28.129,31.876 27.429,31.876C27.181,31.876 26.934,31.876 26.605,31.835C26.275,31.794 25.946,31.794 25.575,31.712C25.205,31.67 24.875,31.588 24.504,31.465C24.134,31.382 23.846,31.259 23.557,31.094C23.269,30.929 23.063,30.764 22.857,30.559C22.692,30.353 22.61,30.105 22.61,29.776C22.61,29.529 22.692,29.364 22.898,29.199C23.104,29.035 23.31,28.952 23.557,28.952C23.887,28.952 24.093,29.035 24.257,29.158C24.422,29.282 24.504,29.447 24.587,29.653C24.628,29.858 24.71,30.023 24.71,30.229C24.752,30.517 24.834,30.682 24.916,30.806Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M34.595,15.609L36.654,14.497V31.67H34.595V15.609ZM36.901,21.333C37.066,21.086 37.313,20.88 37.56,20.716C37.807,20.551 38.095,20.386 38.425,20.304C38.754,20.221 39.042,20.098 39.372,20.057C39.701,20.015 39.99,19.974 40.319,19.974C41.266,19.974 42.049,20.098 42.667,20.304C43.284,20.51 43.82,20.839 44.19,21.21C44.602,21.58 44.891,22.034 45.097,22.528C45.302,23.022 45.467,23.557 45.549,24.093C45.632,24.669 45.673,25.205 45.714,25.822C45.714,26.399 45.714,26.976 45.714,27.511V31.67H43.655V27.305C43.655,26.893 43.655,26.481 43.655,25.987C43.655,25.493 43.614,24.999 43.573,24.463C43.532,23.928 43.408,23.434 43.284,22.94C43.161,22.445 42.955,22.034 42.708,21.622C42.461,21.251 42.09,20.921 41.678,20.716C41.266,20.469 40.731,20.345 40.072,20.345C39.537,20.345 39.125,20.386 38.754,20.469C38.383,20.551 38.095,20.633 37.848,20.716C37.601,20.798 37.395,20.921 37.272,21.045C37.107,21.169 36.983,21.251 36.901,21.333Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M50.381,19.604V31.629H48.322V20.716L50.381,19.604Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M47.758,16.061C47.433,16.232 46.631,16.308 46.631,16.308V16.611C46.631,16.611 47.433,16.687 47.758,16.858C48.063,17.028 48.331,17.256 48.521,17.559C48.731,17.863 48.865,18.204 48.961,18.602C49.056,19 49.094,19.344 49.094,19.344H49.362C49.362,19.344 49.456,18.799 49.495,18.602C49.591,18.204 49.743,17.863 49.934,17.559C50.125,17.256 50.374,17.028 50.698,16.858C51.023,16.687 51.825,16.611 51.825,16.611V16.308C51.825,16.308 51.023,16.232 50.698,16.061C50.393,15.891 50.125,15.663 49.934,15.36C49.724,15.056 49.591,14.715 49.495,14.317C49.451,14.082 49.362,13.484 49.362,13.484H49.094C49.094,13.484 49.006,14.165 48.961,14.317C48.865,14.715 48.712,15.056 48.521,15.36C48.331,15.663 48.082,15.891 47.758,16.061Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M52.858,25.946C52.858,25.163 52.982,24.422 53.229,23.681C53.476,22.94 53.888,22.322 54.423,21.745C54.959,21.169 55.618,20.757 56.4,20.427C57.183,20.098 58.13,19.933 59.201,19.933C60.271,19.933 61.219,20.098 62.001,20.427C62.784,20.757 63.443,21.21 63.978,21.786C64.513,22.363 64.884,22.981 65.131,23.722C65.378,24.422 65.502,25.205 65.502,25.946C65.502,26.728 65.378,27.47 65.131,28.211C64.884,28.952 64.472,29.57 63.937,30.147C63.402,30.723 62.743,31.135 61.96,31.465C61.178,31.794 60.23,31.959 59.201,31.959C58.171,31.959 57.183,31.794 56.4,31.465C55.618,31.135 54.959,30.682 54.423,30.105C53.888,29.529 53.517,28.911 53.229,28.17C52.982,27.47 52.858,26.728 52.858,25.946ZM58.13,20.427C57.43,20.427 56.853,20.592 56.4,20.921C55.947,21.251 55.576,21.663 55.329,22.157C55.082,22.651 54.959,23.269 54.876,23.928C54.835,24.587 54.876,25.287 55,25.987C55.124,26.687 55.329,27.346 55.659,28.046C55.947,28.705 56.318,29.282 56.771,29.817C57.224,30.312 57.718,30.764 58.295,31.053C58.871,31.382 59.489,31.547 60.189,31.547C60.889,31.547 61.425,31.382 61.878,31.053C62.331,30.723 62.66,30.312 62.907,29.817C63.154,29.323 63.278,28.705 63.36,28.046C63.402,27.387 63.36,26.687 63.237,25.987C63.113,25.287 62.866,24.628 62.578,23.928C62.29,23.269 61.919,22.692 61.466,22.157C61.013,21.663 60.519,21.21 59.942,20.921C59.365,20.633 58.83,20.427 58.13,20.427Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M67.268,20.716L69.328,19.604V31.629H67.268V20.716ZM69.534,21.333C69.698,21.086 69.945,20.88 70.192,20.716C70.44,20.551 70.728,20.386 71.057,20.304C71.387,20.221 71.675,20.098 72.005,20.057C72.334,20.015 72.622,19.974 72.952,19.974C73.899,19.974 74.682,20.098 75.299,20.304C75.917,20.51 76.452,20.839 76.823,21.21C77.235,21.58 77.523,22.034 77.729,22.528C77.935,23.022 78.1,23.557 78.182,24.093C78.265,24.669 78.306,25.205 78.347,25.822C78.347,26.399 78.347,26.976 78.347,27.511V31.67H76.288V27.305C76.288,26.893 76.288,26.481 76.288,25.987C76.288,25.493 76.247,24.999 76.205,24.463C76.164,23.928 76.041,23.434 75.917,22.94C75.794,22.445 75.588,22.034 75.34,21.622C75.093,21.251 74.723,20.921 74.311,20.716C73.899,20.469 73.364,20.345 72.705,20.345C72.169,20.345 71.757,20.386 71.387,20.469C71.016,20.551 70.728,20.633 70.481,20.716C70.234,20.798 70.028,20.921 69.904,21.045C69.74,21.169 69.616,21.251 69.534,21.333Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M22.481,0.865C24.129,0.865 25.57,1.112 26.806,1.565C28.041,2.059 29.071,2.677 29.895,3.46C30.718,4.242 31.336,5.107 31.748,6.136C32.16,7.125 32.366,8.155 32.366,9.225C32.366,10.255 32.16,11.285 31.748,12.273C31.336,13.261 30.718,14.167 29.895,14.95C29.071,15.732 28.041,16.35 26.806,16.844C25.57,17.339 24.129,17.586 22.481,17.586C20.834,17.586 19.393,17.339 18.157,16.844C16.921,16.35 15.892,15.732 15.068,14.95C14.245,14.167 13.627,13.261 13.215,12.273C12.803,11.285 12.597,10.255 12.597,9.225C12.597,8.155 12.803,7.166 13.215,6.136C13.627,5.148 14.245,4.242 15.068,3.46C15.892,2.677 16.921,2.059 18.157,1.565C19.393,1.112 20.834,0.865 22.481,0.865ZM23.717,17.05C24.952,17.05 26.023,16.844 26.888,16.391C27.753,15.938 28.453,15.362 28.988,14.62C29.524,13.879 29.853,13.055 30.018,12.108C30.183,11.161 30.183,10.214 30.059,9.225C29.895,8.237 29.606,7.29 29.112,6.342C28.618,5.395 28.041,4.572 27.3,3.83C26.559,3.089 25.694,2.512 24.664,2.059C23.635,1.606 22.523,1.4 21.287,1.4C20.01,1.4 18.94,1.606 18.075,2.059C17.21,2.512 16.51,3.089 16.015,3.83C15.48,4.572 15.151,5.395 14.986,6.342C14.821,7.29 14.821,8.237 14.945,9.225C15.109,10.214 15.398,11.161 15.851,12.108C16.304,13.055 16.921,13.879 17.663,14.62C18.404,15.362 19.31,15.938 20.299,16.391C21.328,16.803 22.481,17.05 23.717,17.05Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M34.595,4.736L36.654,3.624V10.461C36.695,11.161 36.819,11.861 37.024,12.479C37.23,13.097 37.519,13.673 37.931,14.126C38.301,14.579 38.754,14.991 39.331,15.238C39.866,15.526 40.484,15.65 41.184,15.65C42.049,15.65 42.708,15.362 43.243,14.826C43.779,14.291 44.108,13.591 44.314,12.767C44.52,11.943 44.561,11.037 44.479,10.09C44.396,9.143 44.149,8.237 43.779,7.413C43.408,6.589 42.914,5.889 42.296,5.354C41.678,4.819 40.937,4.53 40.113,4.53C39.825,4.53 39.495,4.571 39.207,4.695C38.919,4.819 38.631,4.942 38.342,5.107C38.054,5.272 37.807,5.477 37.601,5.683C37.354,5.889 37.189,6.136 37.066,6.342C37.395,5.642 37.931,5.066 38.631,4.613C39.372,4.16 40.154,3.954 40.978,3.954C42.008,3.954 42.873,4.118 43.614,4.448C44.355,4.777 44.932,5.23 45.426,5.807C45.879,6.384 46.25,7.001 46.456,7.743C46.661,8.484 46.785,9.184 46.785,9.967C46.785,10.749 46.661,11.449 46.456,12.191C46.25,12.891 45.879,13.55 45.426,14.126C44.973,14.703 44.355,15.156 43.614,15.485C42.873,15.815 42.008,16.021 41.019,16.021C39.949,16.021 39.042,15.856 38.342,15.568C37.642,15.279 37.107,14.867 36.695,14.373V21.416H34.636V4.736H34.595Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M51.595,7.907C51.595,8.69 51.719,9.472 51.966,10.296C52.213,11.12 52.584,11.82 53.037,12.52C53.49,13.179 54.066,13.714 54.725,14.126C55.384,14.538 56.126,14.744 56.908,14.744C57.649,14.744 58.308,14.579 58.885,14.291C59.461,13.961 59.956,13.591 60.368,13.179C60.779,12.767 61.109,12.314 61.315,11.902C61.562,11.49 61.685,11.161 61.685,10.955C61.644,11.49 61.438,12.067 61.109,12.602C60.779,13.138 60.368,13.632 59.832,14.085C59.297,14.538 58.72,14.867 58.02,15.156C57.32,15.403 56.579,15.568 55.796,15.568C54.725,15.568 53.778,15.403 52.996,15.073C52.213,14.744 51.554,14.291 51.019,13.714C50.483,13.138 50.113,12.52 49.824,11.779C49.577,11.078 49.454,10.296 49.454,9.555C49.454,8.525 49.618,7.66 49.948,6.919C50.277,6.178 50.73,5.56 51.266,5.066C51.801,4.571 52.419,4.201 53.119,3.995C53.819,3.748 54.519,3.624 55.22,3.624C55.755,3.624 56.29,3.707 56.785,3.871C57.32,4.036 57.773,4.283 58.226,4.613C58.679,4.942 59.05,5.313 59.379,5.725C59.709,6.178 59.956,6.631 60.162,7.166C60.244,7.413 60.203,7.619 60.079,7.784C59.956,7.949 59.75,8.031 59.461,8.031H51.595V7.907ZM54.808,3.912C54.272,3.912 53.819,3.995 53.407,4.201C52.996,4.407 52.666,4.654 52.419,4.983C52.172,5.313 51.966,5.725 51.801,6.136C51.678,6.589 51.595,7.042 51.554,7.537H58.308C58.226,7.248 58.102,6.919 57.938,6.507C57.773,6.095 57.526,5.683 57.237,5.313C56.949,4.942 56.62,4.613 56.208,4.324C55.796,4.036 55.302,3.912 54.808,3.912Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M62.804,4.613L64.863,3.501V15.526H62.804V4.613ZM65.11,5.23C65.275,4.983 65.522,4.777 65.769,4.613C66.016,4.448 66.304,4.283 66.634,4.201C66.963,4.077 67.252,3.995 67.581,3.954C67.91,3.912 68.199,3.871 68.528,3.871C69.476,3.871 70.258,3.995 70.876,4.201C71.493,4.407 72.029,4.736 72.4,5.107C72.811,5.477 73.1,5.931 73.306,6.425C73.511,6.919 73.676,7.454 73.759,7.99C73.841,8.566 73.882,9.102 73.923,9.719C73.923,10.296 73.923,10.873 73.923,11.408V15.568H71.864V11.202C71.864,10.79 71.864,10.378 71.864,9.843C71.864,9.349 71.823,8.855 71.782,8.319C71.741,7.784 71.617,7.29 71.493,6.795C71.37,6.301 71.164,5.889 70.917,5.477C70.67,5.107 70.299,4.777 69.887,4.53C69.476,4.283 68.94,4.16 68.281,4.16C67.746,4.16 67.334,4.201 66.963,4.283C66.593,4.365 66.304,4.448 66.057,4.53C65.81,4.613 65.604,4.736 65.481,4.86C65.316,5.024 65.192,5.148 65.11,5.23Z"
        android:strokeAlpha="0.8"
        android:fillColor="#000000"
        android:fillAlpha="0.8"/>
  </group>
</vector>
